.breadcrumbs
    @extend %font-bold
    color: $txt-primary
    line-height: 1.5
    font-size: 14px
    @extend %display_flex
    word-break: break-word
    &__link
        color: $color-primary
        &:hover
            text-decoration: underline
    &__arrow
        margin: 0 10px
        min-width: 6px


