%font-black
    font-weight: 900
%font-extrabold
    font-weight: 800
%font-bold
    font-weight: 700
%font-semibold
    font-weight: 600
%font-regular
    font-weight: 400
%font-light
    font-weight: 300
