.illustration
    &__card
        border-radius: 15px
        margin: 20 / $default-font-size * 1em 0
        padding: 20 / $default-font-size * 1em
        &--color-1
            background-color: $illustration-card-color-1
        &--color-2
            background-color: $illustration-card-color-2
            .illustration__description
                @include brk_lrg
                    order: -1
        @include brk_md
            display: -webkit-flex
            display: flex
            align-items: center
    &__description
        margin: 0 35 / $default-font-size * 1em
    &__img-box
        width: 230px
        @include brk_lrg
            width: 600px
            margin-right: 50px
    &__title
        @extend %font-semibold
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 5px
        @include brk_lrg
            font-size: 35px
    &__txt
        font-size: 14 / $root-font-size * 1rem
        @include brk_lrg
            font-size: 16 / $root-font-size * 1rem
            width: 80%
