.empty
    margin: 45px auto 35px auto
    &__illustration
        margin: 50px auto 20px auto
        width: 100px
    &__title
        text-align: center
    &__txt
        text-align: center
        @extend %font-semibold
        margin-top: 10px
