.selection--primary
    width: 185px
    cursor: pointer
    @extend %font-semibold
    position: relative
    margin: 10px 0
    &__list-container
        border: 1px solid #eeeeef
    &__top
        @extend %display_flex
        -webkit-justify-content: space-between
        justify-content: space-between
        -webkit-align-items: center
        align-items: center
        padding: 5px 15px
        background-color: #f3f3f3
        @include brk_md
            padding-top: 10px
            padding-bottom: 10px
        &:hover
            background-color: #efebeb
    &__list-container
        display: none
        position: absolute
        width: 100%
        background-color: white
        z-index: 50
    &__txt
        font-size: 14px
        color: #868b9e
    &__icon
        min-width: 14px
        margin-left: 10px
        path
            fill: #868b9e
    &__list-item
        text-align: center
        padding: 7px
        color: #868b9e
        font-size: 14px
        &:hover
            background-color: #eeeeef
    &__label
        @extend %font-bold
        color: $form-forecolor
.selection--active
    + .selection--primary__list-container
        display: block
