.navbar
    &__logo-only
        padding: 20 / $default-font-size * 1em 0
        box-shadow: 0 5px 12px rgba(0,0,0,0.05)
        margin-bottom: 55 / $default-font-size * 1em
    &__inner
        @extend %display_flex
        align-items: center
        width: 118px
        margin: 0 auto
    &__logo-box
        width: 30px
    &__logo-txt
        @extend %font-bold
        font-size: 20 / $root-font-size * 1rem
        margin-left: 10 / 20 * 1em
        color: $color-primary-dark
    &__logo-circle
        background-color: $color-primary
        width: 8px
        height: 8px
        border-radius: 100%
        margin-left: 5 / $default-font-size * 1em
        margin-top: 5 / $default-font-size * 1em
