.sign-in
    &__description
        margin: 45 / $default-font-size * 1em 0 20 / $default-font-size * 1em 0
    &__title
        font-size: 25 / $root-font-size * 1rem
        margin-bottom: 10 / $default-font-size * 1em
    &__txt
        font-size: 16 / $root-font-size * 1rem
        line-height: 1.5
