$txt-primary: #0D0417
$txt-secondary: #7A7A7A

$color-primary-xlighter: #f2f2ff
$color-primary-lighter: #898dff
$color-primary-light: #474DFF
$color-primary: #7F2AFF
$color-primary-dark: #26004D
$color-primary-darker: #190033
$color-primary-hover: #6312dc

$color-secondary-light: #5e68ff
$color-secondary: #101fff
$color-secondary-dark: #020ec1

$primary-bttn-color: #3A186C
$primary-bttn-color-light: #4C2586


$color-bg-light: #D6FBFF
$color-hover: #F8F5FF
$color-footer: #f1eef5

$pricing-table-label-color: #5AE2E2
$pricing-table-white: #F8FFFF
$pricing-table-white-border: rgba(112,112,112,.07)
$pricing-table-list-color: #6A7487
$pricing-table-price-color: #FF014E

$illustration-card-color-1: #f4f4ff
$illustration-card-color-2: #fff7f7

$form-bg-hover: #fbfbfb
$form-bg: #FCFEFF
$form-border: #F2F2F2
$form-color: #848484

$form-dark: #d4d4d4
$form-darker: #a0a0a0

$form-border: #e8e8e8
$form-border-darker: #c5c5c5

