.flash--error
    color: #f92121
    background-color: #ffd9d9
    @extend %font-semibold
    text-align: center
    padding: 15px 0
    margin: 25px 0
    border-radius: 8px
    font-size: 14px
    @include brk_md
        font-size: 16px
