@-webkit-keyframes fading
    0%
        opacity: .5
    50%
        opacity: 1
    100%
        opacity: .6

@keyframes fading
    0%
        opacity: .5
    50%
        opacity: 1
    100%
        opacity: .6
