@-webkit-keyframes loader2Anim
    0%, 100%
        -webkit-transform: scale(0.0)
    50%
        -webkit-transform: scale(1.0)

@keyframes loader2Anim
    0%, 100%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    50%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)
