@-webkit-keyframes pulse
    0%
        opacity: 1
        @include transform(scale(0))
    100%
        opacity: 0
        @include transform(scale(1.5))
@keyframes pulse
    0%
        opacity: 1
        @include transform(scale(0))
    100%
        opacity: 0
        @include transform(scale(1.5))
