@-webkit-keyframes radioAnimation
    from
        @include transform(scale(1, 1, 1) translate(-50%, -50%))
    30%
        @include transform(scale3d(1.25, 0.75, 1) translate(-50%, -50%))
    40%
        @include transform(scale3d(0.75, 1.25, 1) translate(-50%, -50%))
    50%
        @include transform(scale3d(1.15, 0.85, 1) translate(-50%, -50%))
    65%
        @include transform(scale3d(0.95, 1.05, 1) translate(-50%, -50%))
    75%
        @include transform(scale3d(1.05, 0.95, 1) translate(-50%, -50%))
    to
        @include transform(scale3d(1, 1, 1) translate(-50%, -50%))

@keyframes rubberBand
    from
        -webkit-transform: scale3d(1, 1, 1) translateY(-50%)
        transform: scale3d(1, 1, 1) translateY(-50%)
    30%
        -webkit-transform: scale3d(1.25, 0.75, 1) translateY(-50%)
        transform: scale3d(1.25, 0.75, 1) translateY(-50%)
    40%
        -webkit-transform: scale3d(0.75, 1.25, 1) translateY(-50%)
        transform: scale3d(0.75, 1.25, 1) translateY(-50%)
    50%
        -webkit-transform: scale3d(1.15, 0.85, 1) translateY(-50%)
        transform: scale3d(1.15, 0.85, 1) translateY(-50%)
    65%
        -webkit-transform: scale3d(0.95, 1.05, 1) translateY(-50%)
        transform: scale3d(0.95, 1.05, 1) translateY(-50%)
    75%
        -webkit-transform: scale3d(1.05, 0.95, 1) translateY(-50%)
        transform: scale3d(1.05, 0.95, 1) translateY(-50%)
    to
        -webkit-transform: scale3d(1, 1, 1) translateY(-50%)
        transform: scale3d(1, 1, 1) translateY(-50%)


