@-webkit-keyframes slantSlide
    0%
        transform: translate(-300px,151px) rotate(0deg)
    100%
        transform: translate(251px,-200px) rotate(180deg)
@keyframes slantSlide
    0%
        transform: translate(-300px,151px) rotate(0deg)
    100%
        transform: translate(251px,-200px) rotate(180deg)
