.fixed-bg
    display: none
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.2)
    position: fixed
    z-index: 999
    @include animation(fadeIn .3s backwards linear)
    &--active
        display: block
.sidebar--fixed
    position: fixed
    width: 250px
    height: 100%
    background-color: white
    z-index: 998
    left: 0
    transition: width .3s ease-in-out
    @include animation(slideInLeft .3s .3s both linear)
    .sidebar
        &__extra
            padding-bottom: 20px
        &__bttn
            @extend %display_flex
            background-color: $color-new-secondary
            margin: 20 / 16 * 1em auto
            font-size: 16 / $root-font-size * 1rem
            font-family: inherit
            font-weight: 700
            padding: 10/ 16 * 1em 20 / 16 * 1em
            border-radius: 10px
            color: white
            &:hover
                background-color: $color-new-secondary-dark
            &-icon
                margin-right: 15 / $default-font-size * 1em
        &__line
            background-color: $navbar-line-color
            width: 90%
            height: 2px
            margin: 30 / $default-font-size * 1em auto
            border-radius: 10px
        &__icon-wrapper
            display: flex
            height: 50px
            padding-left: 30 / $default-font-size * 1em
            padding-right: 10 / $default-font-size * 1em
            -webkit-align-items: center
            align-items: center
            margin: 10px 0
            position: relative
            &:hover
                background-color: #f8f4ff
        &__icon
            path
                fill: $txt-primary-2
        &__icon-stroke
            path,
            line
                stroke: $txt-primary-2
        &__icon-txt
            color: $txt-primary-2
            font-size: 16 / $root-font-size * 1rem
            margin-left: 25 / 16 * 1em
            @extend %font-extrabold
        &--active
            background-color: #f8f4ff
            .sidebar__icon
                path
                    fill: $color-primary
            .sidebar__icon-stroke
                path,
                line
                    stroke: $color-primary
            .sidebar__icon-txt
                color: $color-primary
            &:hover
                background-color: #f8f4ff
            &::before
                content: ''
                background-color: $color-primary
                width: 4px
                height: 90%
                position: absolute
                right: 0
                top: 50%
                @include transform(translateY(-50%))
        &__top
            @extend %display_flex
            -webkit-justify-content: center
            justify-content: center
            -webkit-align-items: center
            align-items: center
            margin-top: 25 / $default-font-size * 1em
            margin-bottom: 25 / $default-font-size * 1em

