.sidebar--md
    position: fixed
    width: 120px
    height: 100%
    background-color: white
    padding-top: 85 / $default-font-size * 1em
    z-index: 998
    left: 0
    transition: width .3s ease-in-out
    display: none
    @include brk_lrg
        display: block
    .sidebar
        &__icon-wrapper
            padding: 30 / $default-font-size * 1em 0
            -webkit-flex-direction: column
            flex-direction: column
            -webkit-justify-content: center
            justify-content: center
            margin: 25 / $default-font-size * 1em auto
        &__icon-box
            svg
                width: 18px
                height: 18px
        &__icon-txt
            margin-left: 0
            margin-top: 6 / 14 * 1em
            font-size: 14 / $root-font-size * 1rem
        &__bttn
            font-size: 14px
            padding: 10 / 14 * 1em 12 / 14 * 1em
            @extend %display_flex
            -webkit-align-items: center
            align-items: center
            max-width: 170px
            &-icon
                margin-right: 5px
                @extend %display_flex
                -webkit-align-items: center
                align-items: center
