.sidebar
    position: fixed
    width: 200px
    height: 100%
    background-color: white
    padding-top: 85 / $default-font-size * 1em
    z-index: 998
    left: 0
    overflow: hidden
    transition: width .3s ease-in-out
    display: none
    @include brk_lrg
        display: block
    &__bttn
        @extend %display_flex
        -webkit-align-items: center
        align-items: center
        background-color: $color-new-secondary
        margin: 20 / 16 * 1em auto
        font-size: 16 / $root-font-size * 1rem
        font-family: inherit
        font-weight: 700
        padding: 13px 11px
        border-radius: 10px
        color: white
        max-width: 170px
        &:hover
            background-color: $color-new-secondary-dark
        &-icon
            margin-right: 15 / $default-font-size * 1em
            @extend %display_flex
            -webkit-align-items: center
            align-items: center
        &-txt
            font-size: 14px
    &__line
        background-color: $navbar-line-color
        width: 90%
        height: 2px
        margin: 30px auto
        border-radius: 10px
    &__icon-wrapper
        display: flex
        height: 50px
        padding-left: 40px
        padding-right: 10px
        -webkit-align-items: center
        align-items: center
        margin: 10px 0
        &:hover
            background-color: #f8f4ff
    &__icon
        path
            fill: $txt-primary-2
    &__icon-stroke
        path,
        line
            stroke: $txt-primary-2
    &__icon-txt
        color: $txt-primary-2
        font-size: 16px
        margin-left: 25px
        @extend %font-extrabold
    &--active
        background-color: #f8f4ff
        position: relative
        .sidebar__icon
            path
                fill: $color-primary
        .sidebar__icon-stroke
            path,
            line
                stroke: $color-primary
        .sidebar__icon-txt
            color: $color-primary
        &:hover
            background-color: #f8f4ff
        &::before
            content: ''
            background-color: $color-primary
            width: 4px
            height: 90%
            position: absolute
            right: 0
            top: 50%
            @include transform(translateY(-50%))
.scrollbar
    z-index: 999
    height: 100%
