.bttn--tertiary
    &--ghost
        border: 1px solid $color-new-secondary
        color: $color-new-secondary
        text-transform: uppercase
        padding: 8 / $root-font-size * 1em 20 / $root-font-size * 1em
        @extend %font-extrabold
        font-family: inherit
        outline: none
        background-color: inherit
        &:hover
            color: white
            background-color: $color-new-secondary
        &:focus
            box-shadow: 0 0 0 3px rgba(255, 62, 108, .3)
