.bttn-filter
    @extend %display_flex
    -webkit-align-items: center
    align-items: center
    text-transform: uppercase
    font-family: 'Nunito', sans-serif
    @extend %font-bold
    color: $form-forecolor
    background-color: #f3f3f3
    padding: 5px 15px
    outline: none
    &:hover
        background-color: #efebeb
    &__icon
        width: 25px
        margin-right: 8px
        path
            fill: $form-forecolor
