.bttn-link--primary
    @extend %font-bold
    background-color: $color-secondary
    color: white
    padding: 5px 10px
    border-radius: 6px
    font-size: 14px
    &:hover
        background-color: #6600ff
