.calendar
    background-color: white
    border-radius: 15px
    padding: 10px 15px
    width: 80%
    margin-left: auto
    margin-right: auto
    @include brk_md
        width: 93%
        max-width: 310px
        margin-left: auto
        margin-right: unset
        padding: 10px 5px
    @include brk_lrg
        margin-left: auto
.cld-main
    width: 100%
    margin: auto

.cld-main a
    color: $color-primary

.cld-main svg
    fill: $color-primary

.cld-datetime
    position: relative
    width: 66%
    min-width: 100px
    max-width: 300px
    margin: 15px auto 25px auto
    overflow: hidden

.cld-datetime .today
    position: relative
    float: left
    width: calc(100% - 40px)
    margin: auto
    text-align: center

.cld-nav
    position: relative
    width: 20px
    height: 20px
    margin-top: 2px

.cld-nav:hover
    cursor: pointer

.cld-nav:hover svg
    fill: $color-primary-light

.cld-rwd
    float: left

.cld-fwd
    float: right



.cld-labels, .cld-days
    padding-left: 0

.cld-label, .cld-day
    box-sizing: border-box
    display: inline-block
    width: 14.28%
    text-align: center

.cld-labels
    @extend %font-extrabold
    margin-bottom: 15px
    color: $txt-secondary-3
    @include brk_md
        font-size: 14px
.cld-days
    @extend %font-bold
    color: $txt-secondary-2
    @include brk_md
        font-size: 12px
.cld-day
    margin-top: 4px
.cld-day.today
    background: $color-primary
    color: #fff
    border-radius: 10px

.cld-day.disableDay
    opacity: 0.5

.cld-day.nextMonth, .cld-day.prevMonth
    opacity: 0.33

.cld-number
    position: relative
    margin: 0
    padding: 10px

.cld-title
    position: absolute
    z-index: 5
    display: none
    top: 39px
    left: 50%
    padding: 5px 10px
    background: white
    white-space: nowrap
    border: 1px solid $color-primary
    border-radius: 5px
    font-size: 12px
    transform: translateX(-50%)

.cld-number:hover .cld-title
    display: block


.cld-number.eventday
    font-weight: bold
    color: $color-primary
    border-radius: 10px
    position: relative
    &::after
        content: ""
        position: absolute
        width: 8px
        height: 8px
        border-radius: 100%
        background-color: $color-primary
        bottom: -3px
        left: 50%
        @include transform(translateX(-50%))
        border: 1px solid white

.cld-number.eventday:hover
    cursor: pointer
    background: $color-primary
    color: white

.today .cld-number.eventday:hover
    background: $color-primary-light
