.teachers-note
    background-color: white
    padding: 25px 10px 44px 10px
    border-radius: 15px
    margin: 40px 0
    color: $txt-primary-2
    overflow: hidden
    position: relative
    @include brk_lrg
        max-width: 650px
    &__top
        @extend %display_flex
        -webkit-align-items: center
        align-items: center
        border-bottom: 2px solid $form-dark
        padding-bottom: 10px
        margin:  0  20px 15px 20px
    &__illustration-box
        width: 55px
    &__title
        font-size: 20px
        margin-left: 10px
        @extend %font-black
    //LOWER
    &__item-wrapper
        margin: 10px 0 20px 0
    &__item
        @extend %display_flex
        -webkit-align-items: center
        align-items: center
        color: $txt-primary-2
        margin: 15px 20px
        padding-bottom: 15px
        border-bottom: 2px solid $form-dark
        &:last-of-type
            border-bottom: none
    &__img-box
        display: block
        min-width: 65px
        max-width: 65px
        height: 90px
        border-radius: 13px
        overflow: hidden
        @include brk_lrg
            min-width: 100px
            max-width: 100px
    &__teacher-description
        margin-left: 20px
    &__teacher-name
        font-size: 18px
        margin-bottom: 5px
    &__teacher-mssg
        font-size: 12px
        line-height: 1.5
        @extend %font-semibold
        margin-bottom: 5px
        @include brk_lrg
            font-size: 14px
    &__read-more-link
        font-size: 12px
        @include brk_lrg
            font-size: 16px
    &__scrollbar
        max-height: 300px
        width: 100%
        overflow: hidden
    &__view-all
        display: block
        position: absolute
        left: 0
        bottom: 0
        background-color: $color-secondary
        width: 100%
        text-align: center
        padding: 10px 0
        color: white
        &:hover
            background-color: $color-secondary-dark
