.features
    position: relative
    margin-bottom: 85 / $default-font-size * 1em
    @include custom_breakpoint(590)
        margin-bottom: 60 / $default-font-size * 1em
    @include brk_lrg
        margin-bottom: 75 / $default-font-size * 1em
    .shape
        &-19
            right: 0
