.offer
    position: relative
    .shape
        &-14
            top: 17%
            left: 25%
            @include animation(bigRotate 30s infinite linear)
        &-4
            top: 45%
            left: 45%
            @include animation(bigRotate 35s alternate ifinite linear)
        &-5
            bottom: 13%
            left: 24%
            @include animation(bigRotate 35s infinite linear)
        &-17
            bottom: -8%
            left: 41%
            @include animation(bigRotate 25s infinite linear)
        &-18
            right: 0
            top: 21%
        &-19
            right: 14%
            bottom: 33%
        &-dot-big
