@-webkit-keyframes waitingUpload
    0%
        opacity: .2
    40%
        opacity: .4
    80%
        opacity: .6
    100%
        opacity: .2
@keyframes waitingUpload
    0%
        opacity: .2
    40%
        opacity: .4
    80%
        opacity: .6
    100%
        opacity: .2
