.loader--bttn
    width: 100%
    height: 100%
    display: block
    border: 2px solid rgba(255, 62, 108, 0.56)
    border-radius: 50%
    position: relative
    animation: staticBigRotate 1s ease-in-out infinite
    &::after
        content: ''
        width: 10px
        height: 10px
        border-radius: 50%
        background: $color-new-secondary
        position: absolute
        top: -6px
        left: 50%
        margin-left: -5px
.loader-wrapper
    display: none
    position: absolute
    width: 25px
    height: 25px
    @include transform(translateY(-50%))
    top: 50%
