.spinner
    width: 40px
    height: 40px
    position: relative
    margin: 20px auto
.double-bounce1, .double-bounce2
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $color-new-secondary
    opacity: 0.6
    position: absolute
    top: 0
    left: 0
    @include animation(loader2Anim 2.0s infinite ease-in-out)
.double-bounce2
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s

