.jello
    -webkit-animation-name: jello
    animation-name: jello
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
