.popup
    &__bg
        background-color: rgba(0,0,0,0.2)
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
    &__q-container
        background-color: white
        position: absolute
        top: 50%
        left: 50%
        @include transform(translate(-50%, -50%))
        border-radius: 15px
        padding: 15 / $default-font-size * 1em 20 / $default-font-size * 1em
        @include brk_lrg
            padding: 25 / $default-font-size * 1em 40 / $default-font-size * 1em
    &__bttn-box
        @extend %display_flex
        -webkit-justify-content: center
        justify-content: center
        flex-wrap: wrap
        margin-top: 10 / $default-font-size * 1em
        @include brk_md
            -webkit-justify-content: space-between
            justify-content: space-between
        @include brk_lrg
            margin-top: 15 / $default-font-size * 1em
    &__message
        font-size: 16 / $root-font-size * 1rem
        color: $color-primary-darker
        @extend %font-semibold
        line-height: 1.5
        @include brk_lrg
            font-size: 18 / $root-font-size * 1rem
        @include brk_xlrg
            font-size: 20 / $root-font-size * 1rem


.popup--hidden
    display: none
