.discussion-board
    &__top
        &-line
            position: absolute
            width: 100%
            height: 6px
            top: 0
        &-img-wrapper
            width: 50px
            min-width: 50px
            height: 50px
            display: none
            @include brk_md
                display: block
            @include brk_lrg
                width: 60px
                min-width: 60px
                height: 60px
            position: relative
            margin-left: 25px
            margin-top: 6px
        &-img
            width: 100%
            height: 100%
            border-radius: 100%
            overflow: hidden
        &-img-position
            color: white
            @extend %font-extrabold
            text-transform: uppercase
            padding: 2px 10px
            border-radius: 5px
            position: absolute
            left: 50%
            @include transform(translateX(-50%))
            transform: translateX(-50%)
            font-size: 11px
            bottom: -11px
            @include brk_lrg
                bottom: -14px
                font-size: 12px
    &__post
        &-top-right
            margin-top: 8px
            margin-left: 30px
        &-top
            margin: 30px
            @extend %display_flex
            color: $txt-primary-2
        &-title
            font-size: 31.25px
        &-title-date
            @extend %font-bold
            color: $txt-secondary
            font-size: 14px
        &-content
            margin: 30px 45px
            @extend %font-semibold
            font-size: 16px
        &-seen
            margin: 0 45px
            @extend %display_flex
    &__seen-img
        width: 40px
        height: 40px
        border-radius: 100%
        overflow: hidden
        margin-right: -10px
        border: 2px solid white
    &__replies
        &-wrapper
            margin: 30px 45px
        &-title
            border-bottom: 3px solid $form-dark
            color: $txt-secondary
            width: 100%
            padding-bottom: 8px
            margin-bottom: 40px
            margin-top: 60px
            @include brk_md
                width: 40%
        &-img-wrapper
            width: 50px
            min-width: 50px
            height: 50px
            display: none
            @include brk_md
                display: block
            @include brk_lrg
                width: 60px
                min-width: 60px
                height: 60px
            position: relative
            margin-left: 25px
            margin-top: 6px
        &-img
            width: 100%
            height: 100%
            border-radius: 100%
            overflow: hidden
        &-img-position
            color: white
            @extend %font-extrabold
            text-transform: uppercase
            padding: 2px 10px
            border-radius: 5px
            position: absolute
            left: 50%
            @include transform(translateX(-50%))
            transform: translateX(-50%)
            font-size: 11px
            bottom: -11px
            @include brk_lrg
                bottom: -14px
                font-size: 12px
        &-list
            @extend %display_flex
            border-bottom: 2px solid $form-dark
            padding-bottom: 45px
            margin-top: 30px
            margin-bottom: 30px
        &-right
            margin-left: 30px
        &-date
            color: $txt-secondary
            margin-bottom: 5px
            margin-top: 3px
            @extend %font-bold
        &-content
            color: $txt-primary-2
            @extend %font-semibold

    &__your-reply
        &-wrapper
            @extend %display_flex
            margin: 30px 45px
        &--left-part
            width: 50px
            height: 50px
            overflow: hidden
            border-radius: 100%
            display: none
            @include brk_md
                display: block
        &--right-part
            -webkit-flex-grow: 1
            flex-grow: 1
            @include brk_md
                margin-left: 30px
    &__reply-bttn
        display: block
        width: 250px
        margin-left: auto
        margin-right: 55px
        margin-top: 50px
    &__text-area
        background-color: $form-bg
        color: $txt-secondary
        width: 100%
        height: 150px
        border: 2px solid #d5e0e6
        resize: none
        outline: none
        display: block
        border-radius: 8px
        margin-bottom: 20px
        font-family: inherit
        @extend %font-semibold
        padding: 10px
        font-size: 16px
        &::placeholder
            color: $form-darker
            @extend %font-semibold
            font-size: 16px
        &:focus
            box-shadow: 0 0 0 3px rgba(126, 40, 255, .2)
    &__form-bttn
        margin-left: auto

    //CREATING
    &__create-container
        margin: 25px 15px
        @include brk_md
            margin: 50px 30px
    &__title-textarea
        background-color: $form-bg
        color: $txt-secondary
        width: 100%
        max-width: 550px
        border: 2px solid #d5e0e6
        resize: none
        outline: none
        display: block
        border-radius: 5px
        margin-bottom: 20px
        font-family: inherit
        @extend %font-semibold
        padding: 5px 10px
        font-size: 14px
        &::placeholder
            color: $form-darker
            @extend %font-semibold
            font-size: 14px
        &:focus
            box-shadow: 0 0 0 3px rgba(126, 40, 255, .2)
        @include brk_md
            padding: 5px 10px
            font-size: 16px
            &::placeholder
                font-size: 16px
    &__body-textarea
        background-color: $form-bg
        color: $txt-secondary
        width: 100%
        height: 220px
        border: 2px solid #d5e0e6
        resize: none
        outline: none
        display: block
        border-radius: 5px
        margin-bottom: 20px
        font-family: inherit
        @extend %font-semibold
        padding: 5px 10px
        font-size: 14px
        &::placeholder
            color: $form-darker
            @extend %font-semibold
            font-size: 14px
        &:focus
            box-shadow: 0 0 0 3px rgba(126, 40, 255, .2)
        @include brk_md
            padding: 5px 10px
            font-size: 16px
            &::placeholder
                font-size: 16px
    &__label
        color: $form-darker
        display: block
        font-size: 18px
        @extend %font-semibold
        margin-bottom: 5px
        @include brk_md
            font-size: 18px
    &__body-area
        margin-top: 30px
        @include brk_md
            margin-top: 35px

.student
    .discussion-board__top-img,
    .discussion-board__replies-img
        border: 3px solid $color-primary
    .discussion-board__top-img-position,
    .discussion-board__replies-img-position
        background-color: $color-primary

.teacher
    .discussion-board__top-img,
    .discussion-board__replies-img
        border: 3px solid $color-new-secondary
    .discussion-board__top-img-position,
    .discussion-board__replies-img-position
        background-color: $color-new-secondary

.teacher-line
    background-color: $color-new-secondary
.student-line
    background-color: $color-new-secondary
