.forum
    @extend %display_flex
    color: $txt-primary-2
    flex-direction: column
    @include brk_lrg
        flex-direction: row
    &__right
        order: -1
        margin-bottom: 20px
        @include brk_lrg
            order: 1
    &__side-wrapper
        @include brk_lrg
            position: sticky
            top: 115px
    &__side-label
        font-size: 14px
        margin-bottom: 5px
        @include brk_lrg
            font-size: 22px
            margin-bottom: 8px
    &__side-txt
        @extend %font-bold
        font-size: 14px
        margin-bottom: 8px
        @include brk_lrg
            font-size: 15px
    &__bttn
        font-size: 12px
        margin-bottom: 5px
    &__list-wrapper
        background-color: white
        border-radius: 8px
        padding: 5px 25px 0 5px
        @include brk_lrg
            margin-right: 30px
            padding: 15px 25px 0 15px
    &__list-item
        @extend %display_flex
        border-bottom: 2.3px solid #d6d6d6
        padding-bottom: 65px
        margin: 23px 0
        position: relative
        &:last-of-type
            border-bottom: none
    &__thread-starter-img-wrapper
        width: 50px
        min-width: 50px
        height: 50px
        @include brk_lrg
            width: 60px
            min-width: 60px
            height: 60px
        position: relative
        margin-left: 25px
        margin-top: 6px
    &__thread-starter-img
        width: 100%
        height: 100%
        border-radius: 100%
        overflow: hidden
    &__thread-starter-position
        color: white
        @extend %font-extrabold
        text-transform: uppercase
        padding: 2px 10px
        border-radius: 5px
        position: absolute
        left: 50%
        @include transform(translateX(-50%))
        transform: translateX(-50%)
        font-size: 11px
        bottom: -11px
        @include brk_lrg
            bottom: -14px
            font-size: 12px
    &__thread-starter-description-wrapper
        margin-left: 30px
    &__thread-starter-topic
        color: $txt-primary-2
        font-size: 16px
        @include brk_lrg
            font-size: 18px
    &__thread-starter-topic-link
        color: inherit
        display: block
    &__thread-starter-date-info
        font-size: 14px
        color: $txt-secondary
        margin-top: 8px
        @extend %font-bold
    &__thread-starter-name
        color: $color-primary
        &:hover
            color: #6600ff
    &__thread-starter-xtra-wrapper
        @extend %display_flex
        -webkit-justify-content: flex-end
        justify-content: flex-end
        margin-top: 18px
        position: absolute
        width: 100%
        left: 0
        bottom: 17px
    &__thread-starter-xtra
        @extend %display_flex
        -webkit-align-items: center
        align-items: center
        margin-left: 22px
    &__thread-starter-xtra__icon-box
        width: 20px
        @extend %display_flex
    &__thread-starter-xtra__icon-label
        color: $txt-secondary
        margin-left: 6px
        @extend %font-bold
        font-size: 12px
        @include brk_lrg
            font-size: 14px
.student
    .forum__thread-starter-img
        border: 3px solid $color-primary
    .forum__thread-starter-position
        background-color: $color-primary
    .forum__thread-starter-topic:hover
        color: $color-primary
        text-decoration: underline
    .forum__thread-starter-name
        color: $color-primary
        &:hover
            text-decoration: underline
.teacher
    .forum__thread-starter-img
        border: 3px solid $color-new-secondary
    .forum__thread-starter-position
        background-color: $color-new-secondary
    .forum__thread-starter-topic:hover
        color: $color-new-secondary
        text-decoration: underline
    .forum__thread-starter-name
        color: $color-new-secondary
        &:hover
            text-decoration: underline
