.card--primary
    &__container
        margin: 35 / $default-font-size * 1em 0
        background-color: #f9f9f9
        padding: 25 / $default-font-size * 1em 20 / $default-font-size * 1em
        border-radius: 20px
        box-shadow: 0px 10px 15px 5px rgba(223, 227, 234, 0.3)
        background-color: white
    &__img-box
        width: 60px
    &__title
        color: $color-primary-darker
        text-transform: uppercase
        @extend %font-bold
        margin-top: 10 / $default-font-size * 1em
        margin-bottom: 10 / $default-font-size * 1em
        font-size: 18 / $root-font-size * 1rem
    &__txt
        color: $txt-secondary
