.table
    color: $txt-primary-2
    width: 900px
    @include custom_breakpoint(1180)
        width: 100%
    tbody
        @extend %font-bold
    tr
        border-bottom: 2px solid $form-border-light
    thead
        border-bottom: 2px solid $form-border-light
        th
            padding-bottom: 10px
    tbody
        th
            display: block
            margin: 15px
    tbody
        tr
            font-size: 14px
            &:hover
                background-color: $form-border-light
            &:last-of-type
                border-bottom: none
    &__row-head,
    &__link
        text-align: left
    &__type,
    &__start-date,
    &__duedate,
    &__score
        text-align: center
    &__start-date,
    &__duedate
        padding: 0 10px
    &__checkbox-box
        width: 18px
        height: 18px
    &__score
        width: 8%
    &__link
        color: $color-secondary-dark
        &:hover
            color: $color-secondary-hover-d-2
