.footer
    background-color: $color-footer
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%
    text-align: center
    padding: 10 / $default-font-size * 1em 0
    @include brk_md
        padding: 15 / $default-font-size * 1em 0
    @include brk_lrg
        padding: 18 / $default-font-size * 1em 0
    @include brk_lrg
        padding: 20 / $default-font-size * 1em 0
    &__link
        color: $pricing-table-list-color
        @extend %font-medium
        font-size: 14 / $root-font-size * 1rem
        margin: 0 15 / $default-font-size * 1em
        @include brk_md
            margin-top: 0
        &:hover
            color: $color-primary
    &__mssg
        margin-top: 10 / $default-font-size * 1em
        @include custom_breakpoint(500)
            margin-top: 0
