.task-create
    margin-top: 65px
    &__intro
        background-color: white
        padding: 15px 25px
        margin-top: 30px
        border-radius: 15px
        position: relative
        overflow: hidden
        @include custom_breakpoint(600)
            padding: 15px 35px
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 6px
            background-color: $color-primary
            top: 0
            left: 0
            @include custom_breakpoint(600)
                width: 10px
        &-name
            font-size: 25px
            @include custom_breakpoint(600)
                font-size: 31.25px
        &-sub-txt
            font-size: 14px
            @extend %font-semibold
            @include custom_breakpoint(600)
                font-size: 16px

    &__options-wrapper
        @extend %display_flex
        -webkit-flex-wrap: wrap
        flex-wrap: wrap
        margin-top: 50px
        @include custom_breakpoint(600)
            margin-top: 60px
        &--left
            width: 100%
            -webkit-align-items: center
            align-items: center
            -webkit-flex-direction: column
            flex-direction: column
            @extend %display_flex
            @include custom_breakpoint(1238)
                -webkit-align-items: flex-start
                align-items: flex-start
                -webkit-flex-direction: column
                flex-direction: column
                width: 43%
        &--right
            width: 100%
            -webkit-align-items: center
            align-items: center
            -webkit-flex-direction: column
            flex-direction: column
            @extend %display_flex
            @include custom_breakpoint(1238)
                -webkit-align-items: flex-start
                align-items: flex-start
                -webkit-flex-direction: column
                flex-direction: column
                margin-left: 30px
                width: unset
    &__options
        @extend %display_flex
        -webkit-align-items: flex-start
        align-items: flex-start
        -webkit-flex-direction: column
        flex-direction: column
        margin-bottom: 40px
        -webkit-flex-basis: 50%
        flex-basis: 50%
        @include brk_md
            padding-left: 30px
        textarea
            width: 100%
            max-width: 430px
            height: 200px
            resize: none
            margin-top: 15px
            border: none
            border-bottom: 7px solid #717171
            background-color: #f7f7f7
            font-family: inherit
            padding: 10px
            @extend %font-bold
            &:focus
                outline: none
                border-color: $color-primary
                color: $color-primary
            &::placeholder
                @extend %font-bold

    &__option-lbl
        @extend %font-bold
        margin-right: 20px
        color: #4e4d4d
        font-size: 14px
        @include custom_breakpoint(600)
            font-size: 16px
    &__selection-wrapper
        position: relative
        width: 100%
        @include custom_breakpoint(540)
            max-width: 410px
    &__selection-items
        position: absolute
        background-color: white
        width: 100%
        left: 0
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.05)
        border-radius: 8px
        display: none
        z-index: 10
    &__selection-txt
        background-color: #ececec
        padding: 5px 10px
        @extend %font-bold
        font-family: inherit
        font-size: 14px
        border-radius: 5px
        border: 2px solid #d0d0d0
        cursor: pointer
        color: #8a8989
        -webkit-user-select: none
        user-select: none
        overflow: hidden
        margin-top: 10px
        text-overflow: ellipsis
        text-align: center
        &:focus
            outline: none
            box-shadow: 0 0 0 3px rgb(127, 42, 255, .22)
            color: $color-primary
            background-color: #f3ebff
            border-color: #f3ebff
    &__selection-item
        @extend %font-bold
        text-align: center
        cursor: pointer
        color: #a5a3a3
        font-size: 14px
        padding: 10px 0
        &:hover
            background-color: #f3ebff
            color: $color-primary
        &:last-of-type
            margin-bottom: 0
    &__note
        margin: 10px 0
        @extend %font-semibold
        font-size: 14px
        color: #717171
    &__note-emp
        color: $color-primary
        @extend %font-bold
    &__options-checkboxes
        margin: 10px 0 10px 30px
        @include custom_breakpoint(600)
            margin: 10px 0 10px 20px
        input[type="checkbox"]
            display: none
        label
            position: relative
            cursor: pointer
            font-size: 14px
            color: #717171
            -webkit-user-select: none
            user-select: none
            @include custom_breakpoint(600)
                font-size: 16px
            &::before
                content: ''
                width: 14px
                height: 14px
                position: absolute
                left: -30px
                top: 1px
                background-color: #ececec
                border: 2px solid #d0d0d0
                border-radius: 3px
                @include custom_breakpoint(600)
                    height: 20px
                    width: 20px
            &::after
                content: url("/assets/svgs/icons/Check primary color.svg")
                width: 8px
                height: 8px
                position: absolute
                left: -27px
                top: -4px
                display: none
                @include custom_breakpoint(600)
                    width: 13px
                    height: 13px
                    left: -26px
                    top: -1px
            &:hover
                color: $color-primary
            &:hover::before
                border-color: $color-primary
        input[type="checkbox"]:checked
            + label
                color: $color-primary
            + label::before
                border-color: $color-primary
            + label::after
                display: block
    &__date-deadline-wrapper
        margin-top: 20px
        border: 2px solid #cecece
        border-radius: 7px
        padding: 5px
    &__options-radio-bttn-wrapper
        margin-top: 15px
    &__options-radio-bttn-group
        margin-bottom: 17px
        margin-left: 30px
        @include custom_breakpoint(600)
            margin-left: 20px
        input[type="radio"]
            display: none
        label
            font-size: 14px
            color: #717171
            position: relative
            -webkit-user-select: none
            user-select: none
            cursor: pointer
            @include custom_breakpoint(600)
                font-size: 16px
            &::before,
            &::after
                content: ''
                position: absolute
                border-radius: 100%
                top: 50%
                @include transform(translateY(-50%))
            &::before
                width: 13px
                height: 13px
                border: 2px solid #717171
                left: -25px
                @include custom_breakpoint(600)
                    width: 18px
                    height: 18px
            &::after
                width: 7px
                height: 7px
                left: -22px
                background-color: $color-primary
                display: none
                @include custom_breakpoint(600)
                    width: 10px
                    height: 10px
                    left: -21px
            &:hover
                color: $color-primary
            &:hover::before
                border-color: $color-primary
        input[type="radio"]:checked
            + label
                color: $color-primary
            + label::before
                border-color: $color-primary
            + label::after
                display: block
        input[type="text"]
            border: none
            border-bottom: 2px solid #717171
            padding: 10px
            width: 50px
            font-family: inherit
            @extend %font-bold
            background-color: #e2e2e2
            color: #717171
            margin-left: 10px
            cursor: not-allowed
            -webkit-user-select: none
            user-select: none
            &::placeholder
                color: #717171
            &:focus
                outline: none
                border-color: $color-primary
                color: $color-primary
                background-color: #f2e9ff
    &__timed-quiz-controls
        width: 80%
        @include custom_breakpoint(540)
            width: unset
    &__options-radio-bttn-wrapper--inline
        @extend %display_flex
        margin-top: 15px
        -webkit-flex-direction: column
        flex-direction: column
        @include custom_breakpoint(540)
            -webkit-flex-direction: row
            flex-direction: row
            -webkit-align-items: center
            align-items: center
        .task-create__options-radio-bttn-group
            margin-bottom: 10px
            @include custom_breakpoint(540)
                margin-right: 50px
                margin-bottom: 0
        .task-create__options-cs
            @extend %display_flex
            -webkit-align-items: center
            align-items: center

    &__main
        margin-top: 50px
    &__question-maker-panel
        background-color: white
        border-radius: 10px
        position: relative
        padding: 15px 20px
        overflow: hidden
        min-height: 300px
        margin-bottom: 50px
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 10px
            background-color: $color-primary
            top: 0
            left: 0
        textarea
            width: 100%
            height: 200px
            margin-top: 10px
            border: none
            background-color: #f8fbfb
            border-bottom: 4px solid #172239
            font-family: inherit
            @extend %font-semibold
            padding: 10px 15px
            resize: none
            &:focus
                outline: none
    &__bttn-delete
        color: white
        background-color: #ff2424
        text-transform: uppercase
        font-weight: 700
        font-family: inherit
        padding: 7px 15px
        font-size: 10px
        @include brk_lrg
            font-size: 14px
        &:hover
            background-color: #f91616
        &:focus
            outline: none
    //TOP
    &__question-main-content--top
        @extend %display_flex
        -webkit-align-items: center
        align-items: center
        margin-top: 15px
        -webkit-justify-content: space-between
        justify-content: space-between
    &__question-options
        position: relative
    &__question-counter
        font-size: 16px
        color: #a7a7a7
        margin-right: 25px
        margin-bottom: 5px
    &__option-selected-item
        padding: 3px 15px
        border: 2px solid #d0d0d0
        border-radius: 3px
        text-align: center
        @extend %font-semibold
        color: #b1aeae
        font-size: 14px
        cursor: pointer
        -webkit-user-select: none
        user-select: none
        &:hover
            background-color: #f9f9f9
    &__option-selection
        position: absolute
        background-color: white
        box-shadow: 0 6px 6px 1px rgba(0,0,0,0.1)
        top: 35px
        display: none
        z-index: 500
    &__option-selection-item
        font-size: 14px
        padding: 6px 10px
        margin: 10px 0
        text-align: center
        @extend %font-semibold
        color: #868686
        cursor: pointer
        -webkit-user-select: none
        user-select: none
        &:hover
            background-color: #fbfbfb
    //BOTTOM
    &__question-how-many-points
        margin-top: 20px
        border-top: 2px solid #cfd4d4
        padding-top: 25px
        label
            font-size: 16px
            -webkit-user-select: none
            user-select: none
        input[type="number"]
            border: none
            margin-left: 10px
            border-bottom: 2px solid #172239
            font-family: inherit
            @extend %font-bold
            background-color: #f8fbfb
            padding: 10px
            width: 70px
            &:focus
                outline: none
    //QUESTION WRAPPER
    &__question-main--top
        margin: 25px 0
    &__question-wrapper
        position: relative
        height: 45px
        background-color: #f8fbfb
        border-bottom: 4px solid #172239
    &__question-wrapper-line
        content: ''
        position: absolute
        width: 100%
        height: 4px
        left: 0
        bottom: -4px
        background-color: $color-primary
        @include transform(scaleX(0))
        -webkit-transform-origin: center
        transform-origin: center
        transition: transform .3s linear
    input[type='text']
        border: none
        font-family: inherit
        @extend %font-bold
        background-color: inherit
        color: #172239
        width: 100%
        height: 100%
        padding: 0 10px
        font-size: 14px
        @include brk_md
            font-size: 20px
        &:focus
            outline: none
        &:focus + .task-create__question-wrapper-line
            @include transform(scaleX(1))
    &__answer-preview
        margin-top: 25px
        &-note
            @extend %font-bold
            color: #a7a7a7
            text-transform: uppercase
            font-size: 14px
        textarea
            cursor: not-allowed
            width: 100%
            height: 140px
            @include brk_md
                width: 50%
    &__attachment-wrapper
        input[type="file"]
            display: none
        p
            font-size: 14px
            @extend %font-semibold
    &__attachment-area
        margin: 40px 0 0 0
        @extend %display_flex
        -webkit-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-justify-content: center
        justify-content: center
        @include brk_md
            -webkit-justify-content: flex-start
            justify-content: flex-start
    &__attachment-box
        width: 140px
        height: 85px
        overflow: hidden
        border-radius: 5px
        border: 2px solid #1b1d1d
    &__attachment-holder
        margin-right: 25px
        margin-bottom: 25px
        position: relative
        &:last-of-type
            margin-right: 0
    &__attach-bttn
        font-family: inherit
        @extend %font-bold
        text-transform: uppercase
        background-color: #7f2aff
        color: white
        padding: 7px 12px
        font-size: 14px
        margin-bottom: 10px
        &:hover
            background-color: #7622f5
        &:focus
            outline: none
    &__attachment-remove-bttn
        position: absolute
        width: 30px
        height: 30px
        background-color: #f8fbfb
        border-radius: 100%
        top: -13px
        right: -10px
        padding: 0
        overflow: hidden
        &:focus
            outline: none
    &__attachment-bttn-line-wrapper
        width: 100%
        height: 100%
        background-color: #f8fbfb
        display: block
        position: relative
        &:hover
            background-color: #ebf5f5
        &::before,
        &::after
            content: ''
            position: absolute
            background-color: #172239
            width: 2px
            height: 57%
            border-radius: 5px
            top: 50%
        &::before
            @include transform(translateY(-50%) rotate(45deg))
        &::after
            @include transform(translateY(-50%) rotate(-45deg))

    //TIMER
    &__options-timer-wrapper
        @extend %display_flex
        input[type="number"]
            width: 75px
            border: none
            border-bottom: 4px solid #717171
            background-color: #f7f7f7
            font-family: inherit
            padding: 10px
            @extend %font-bold
            color: #717171
            font-size: 14px
            &:focus
                outline: none
                border-color: $color-primary
                color: $color-primary
        label
            margin-left: 5px
            text-transform: uppercase
            font-size: 14px
    &__options-timer-hour
        margin-right: 25px
    &__add-more-question
        width: 100%
        margin: 35px auto 10px auto
        background-color: #7f2aff
        color: white
        @extend %font-bold
        font-family: inherit
        text-transform: uppercase
        padding: 10px 0
        display: block
        font-size: 12px
        max-width: 600px
        @include brk_md
            width: 60%
            font-size: 14px
            padding: 15px 0
            margin-top: 50px
        &:focus
            outline: none
        &:hover
            background-color: #630be8
    //OVERRIDES
    &__options-cs
        input[type="text"]
            font-size: 14px
            background-color: rgb(247, 247, 247)
            width: 65px
            height: 40px
            border-bottom: 4px solid rgb(113, 113, 113)
            &:focus
                border-bottom-color: $color-primary
    &__task-description-group
        input[type="text"]
            font-size: 14px
            background-color: #f7f7f7
            margin-top: 10px
            height: 40px
            border-bottom: 4px solid #717171
            &:focus
                outline: none
                border-color: $color-primary
                color: $color-primary
                background-color: #f2e9ff
.no-mb-submission
    margin-bottom: 40px
    @include custom_breakpoint(1238)
        margin-bottom: 0
.adjust-height
    -webkit-flex-basis: 100%
    flex-basis: 100%
//EMPTY
.no-modules
    height: 80px
    @extend %font-bold
    @extend %display_flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center
    color: $color-primary
//SWITCH
.dropdown--active
    display: block
.show-loading
    @include animation(waitingUpload 1.8s both infinite linear)
    cursor: not-allowed
