.preview
    &__task-children-wrapper
        position: relative
        margin: 30px 40px 0 40px
        padding-top: 60px
    &__close-bttn
        font-family: inherit
        @extend %font-bold
        color: $color-new-secondary
        top: 0
        right: 0
        position: absolute
        text-transform: uppercase
        &:focus
            outline: none

