@-webkit-keyframes slideInUp
    from
        @include transform(translate3d(0, 100%, 0) translate(-50%,-50%))
        visibility: hidden
    to
        @include transform(translate3d(0, 0, 0) translate(-50%,-50%))
        visibility: visible

@keyframes slideInUp
    from
        @include transform(translate3d(0, 100%, 0) translate(-50%,-50%))
        visibility: hidden
    to
        @include transform(translate3d(0, 0, 0) translate(-50%,-50%))
        visibility: visible


