.member
    margin-top: 120px
    &__right
        margin-top: 20px
        @include brk_md
            margin-left: 15px
            margin-top: 15px
    &__main-container
        margin-top: 40px
        width: 100%
        @include brk_md
            margin-top: 15px
            padding: 20px
            width: 85%
    &__lists
        margin: 20px 0
        font-size: 14px
        @include brk_lrg
            margin: 20px 30px 20px 0
            font-size: 16px
    &__list
        @extend %display_flex
        -webkit-justify-content: space-around
        justify-content: space-around
        background-color: white
        @extend %font-bold
        padding: 15px
        border-radius: 10px
        margin: 15px 0
        text-align: center
        @include custom_breakpoint(400)
            text-align: left
        &-left,
        &-right
            -webkit-flex-grow: 1
            flex-grow: 1
        &-left
            @extend %display_flex
            -webkit-align-items: center
            align-items: center
            max-width: 370px
        &-right
            @extend %display_flex
            -webkit-align-items: center
            align-items: center
            -webkit-justify-content: space-between
            justify-content: space-between
            color: $txt-secondary-2
            position: relative
            @include brk_lrg
                margin-left: 40px
            &-p
                margin: 0 11px
        &-info
            @include brk_md
                margin-left: 15px
        &-name
            color: $txt-secondary-2
            font-size: 14px
        &-position
            color: $color-primary
    &__list-img
        display: none
        @include brk_lrg
            display: block
        min-width: 40px
        max-width: 40px
        min-height: 40px
        max-height: 40px
        overflow: hidden
        border-radius: 100%
    &__labels
        @extend %display_flex
        -webkit-justify-content: space-around
        justify-content: space-around
        &-txt
            -webkit-flex-grow: 1
            flex-grow: 1
            text-align: left
            color: $txt-secondary
            @extend %font-bold
            padding-left: 10px
    &__bttn-controls
        margin-top: 40px
        margin-bottom: 25px
    &__bttn
        font-size: 14px
        padding: 10px 15px
        margin-right: 10px
        font-family: inherit
        @extend %font-bold
        color: #676767
        background-color: inherit
        &:hover
            background-color: #e4e4e4
        &--active
            background-color: $color-primary
            color: white
            &:hover
                background-color: $color-primary
        &:focus
            outline: none
    &__bttn--option
        background-color: white
        position: relative
        height: 35px
        width: 25px
        &:hover
            background-color: #efefef
        &:focus
            outline: none
        &__circle
            border-radius: 100%
            width: 4px
            height: 4px
            position: absolute
            @include transform(translate(-50%, -50%))
            background-color: #676767
    &__option-panel
        @extend %display_flex
        -webkit-flex-direction: column
        flex-direction: column
        text-align: center
        position: absolute
        right: 0
        bottom: -60px
        z-index: 50
        background-color: white
        box-shadow: 0 0 6px 2px rgba(0,0,0,.05)
        display: none
    &__panel-bttn
        border: none
        font-family: inherit
        font-size: 14px
        @extend %font-bold
        color: #535353
        background-color: white
        padding: 5px 10px
        margin-bottom: 4px
        cursor: pointer
        &:last-of-type
            margin-bottom: 0
        &:hover
            background-color: #dcdcdc
        &:focus
            outline: none
    &__empty
        margin-top: 45px
        margin-bottom: 35px
    &__empty-illustration
        margin: 50px auto 20px auto
        width: 100px
    &__empty-title
        text-align: center
    &__empty-txt
        text-align: center
        @extend %font-semibold
        margin-top: 10px
.circle-1
    top: 8px
.circle-2
    top: 50%
.circle-3
    bottom: 3px

.option--active
    display: -webkit-flex
    display: flex

.loader-box
    display: none
    margin-top: 100px
