.task
    margin-top: 120px
    &__right
        margin-top: 20px
        @include brk_md
            margin-left: 35px
            margin-top: 15px
    &__main-container
        margin-top: 30px
        background-color: white
        border-radius: 15px
        padding: 20px
    &__filter-bttn-container
        margin-bottom: 15px
    &__filter-container
        display: none
        @extend %display_flex
        max-width: 400px
        width: 100%
        -webkit-justify-content: space-between
        justify-content: space-between
        -webkit-flex-wrap: wrap
        flex-wrap: wrap
        transition: height .3s linear
    &__filter-container--inner
        height: 0
    &__table-container
        margin-top: 25px
