.discussion
    margin-top: 120px
    &__right
        margin-top: 20px
        @include brk_md
            margin-left: 35px
            margin-top: 15px
    &__main-container
        margin-top: 30px
