.heading--secondary
    font-weight: 800
    color: $color-primary-darker
    text-transform: uppercase
    font-size: 25 / $root-font-size * 1rem
    @include brk_lrg
        font-size: 39.06 / $root-font-size * 1rem

.heading--sign-up
    font-size: 25 / $root-font-size * 1rem
    margin: 25 / 18 * 1em 0
    text-transform: uppercase
    text-align: center
    @extend %font-bold
