.learn-more
    &__txt
        text-align: center
        color: $form-darker
        @extend %font-semibold
    &__link
        color: $color-primary-light
        &:hover
            color: $color-secondary
