
.container
    width: 100%
    max-width: 600px
    @include brk_sm
        width: $sm-total-w / $sm-b * 100%
        margin: auto
    @include brk_md
        width: $m-total-w / $md-b * 100%
        max-width: 1100px
    @include brk_lrg
        width: $lrg-total-w / $lrg-b * 100%
    @include brk_xlrg
        width: $xlrg-total-w / $xlrg-b * 100%
        max-width: 1440px
    .row
        width: 100%

.row
    display: flex
    flex-flow: wrap
    justify-content: space-between
    @include brk_md
        @for $i from 1 through 6
            .col-md-#{$i}
                width: ((($m-col-w * $i) + ($m-g * ($i - 1))) / $m-total-w)  * 100%
    @include brk_lrg
        @for $i from 1 through 12
            .col-lrg-#{$i}
                width: ((($lrg-col-w * $i) + ($lrg-g * ($i - 1))) / $lrg-total-w)  * 100%
    @include brk_xlrg
        @for $i from 1 through 12
            .col-xlrg-#{$i}
                width: ((($xlrg-col-w * $i) + ($xlrg-g * ($i - 1))) / $xlrg-total-w)  * 100%






