.wrapper
    &__sign-up
        width: 90%
        max-width: 625px
        margin: 75 / $default-font-size * 1em auto 35 / $default-font-size * 1em auto
        .line
            width: 80%
            margin: 25 / $default-font-size * 1em auto
        &__learn-more-txt
            margin-bottom: 20 / $default-font-size * 1em
