.pricing-table
    &__title
        margin: 80 / $default-font-size * 1em 0 30 / $default-font-size * 1em 0
        text-align: center
    &__wrapper
        align-items: center
    &__card-wrapper
        background-color: $pricing-table-white
        border-radius: 20px
        padding: 20 / $default-font-size * 1em
        border: 2px solid $pricing-table-white-border
    &__price-label
        background-color: $pricing-table-label-color
        color: white
        text-transform: uppercase
        @extend %font-semibold
        width: 90px
        text-align: center
        border-radius: 10px
        font-size: 18px
        padding: 5 / $default-font-size * 1em 0
        margin: 10 / $default-font-size * 1em auto
    &__top
        border-bottom: 2px solid $pricing-table-white-border
    &__price
        color: $pricing-table-price-color
        font-size: 25 / $root-font-size * 1rem
        @extend %font-semibold
        text-align: center
        margin-top: 15 / $default-font-size * 1em
    &__list
        display: -webkit-flex
        display: flex
        margin: 10 / $default-font-size * 1em
    &__icon
        min-width: 15px
        max-width: 15px
        display: block
        margin-right: 10 / $default-font-size * 1em
    &__list-txt
        color: $pricing-table-list-color
        @extend %font-semibold
        font-size: 14 / $root-font-size * 1rem
    &__bttn
        background-color: transparent
        border: 2px solid $color-primary-light
        text-transform: uppercase
        font-size: 15 / $root-font-size * 1rem
        display: block
        width: 130px
        padding: 9 / $default-font-size * 1em 0
        color: $color-primary-light
        border-radius: 20px
        margin: auto
        margin-top: 25 / $default-font-size * 1em
        @extend %font-bold
        text-align: center
        font-family: inherit
        &:hover
            background-color: $color-primary-light
            color: white

.pricing-table--colored
    &--checked
        position: absolute
        width: 50px
        height: 50px
        background-color: rgba(255,255,255,0.1)
        top: 0
        right: 0
        border-radius: 0 0 0 40px
        background-image: url('/assets/svgs/icons/Fat Check-white.svg')
        background-repeat: no-repeat
        background-position: 18px 10px
    &__card-wrapper
        background-color: $color-primary-light
        border-radius: 20px
        padding: 20 / $default-font-size * 1em
        margin-top: 50 / $default-font-size * 1em
        margin-bottom: 50 / $default-font-size * 1em
        position: relative
        @include brk_md
            margin-top: 25 / $default-font-size * 1em
            margin-bottom: 25 / $default-font-size * 1em
    &__price-label
        background-color: rgba(255,255,255,0.1)
        color: white
        text-transform: uppercase
        @extend %font-semibold
        width: 130px
        text-align: center
        border-radius: 10px
        font-size: 18px
        padding: 5 / $default-font-size * 1em 0
        margin: 10 / $default-font-size * 1em auto
    &__top
        border-bottom: 2px solid rgba(255,255,255,.4)
        border-bottom-style: dashed
    &__price
        color: white
        font-size: 25 / $root-font-size * 1rem
        @extend %font-semibold
        text-align: center
        margin-top: 15 / $default-font-size * 1em
    &__list
        display: -webkit-flex
        display: flex
        margin: 10 / $default-font-size * 1em
    &__icon
        min-width: 15px
        max-width: 15px
        display: block
        margin-right: 10 / $default-font-size * 1em
    &__list-txt
        color: white
        @extend %font-semibold
        font-size: 14 / $root-font-size * 1rem
    &__bttn
        background-color: white
        border: 2px solid white
        text-transform: uppercase
        font-size: 15 / $root-font-size * 1rem
        display: block
        width: 130px
        padding: 9 / $default-font-size * 1em 0
        color: $color-primary-light
        border-radius: 20px
        margin: auto
        margin-top: 25 / $default-font-size * 1em
        @extend %font-bold
        text-align: center
        font-family: inherit
        &:hover
            background-color: $color-primary-light
            color: white
.table--scaled
    @include transform(scaleY(1.1))
    backface-visibility: inherit
